[tox]
envlist=py37
skipsdist=True

[testenv]
# one virtual env for all test - without this line tox will install .tox/all env to run the 'all' suit
envdir = {toxinidir}/.tox

deps =
    -rrequirements.txt

commands =
    pytest -v -m "not slow" --strict-markers -W ignore::DeprecationWarning {posargs}

[testenv:verbose]
commands =
    pytest -sxv {posargs}

[testenv:all]
commands =
    pytest -v --strict-markers -W ignore::DeprecationWarning --cov=. --cov-report term-missing {posargs}
