[tox]
envlist = py38
skipsdist = True

[testenv]
# one virtual env for all test - without this line tox will install .tox/all env to run the 'all' suit
envdir = {toxworkdir}/common

deps =
    -rrequirements.txt

commands =
    pytest -m "not slow" {posargs}

[testenv:all]
commands =
    pytest --cov=. --cov-report term-missing {posargs}

# runs on github workflow
[testenv:ci]
commands =
    pytest --cov=. --cov-report term --cov-report=xml

[pytest]
addopts = -v -W once::DeprecationWarning --strict-markers
ignore = .tox .git data
markers =
    slow: mark a test as taking a long time.
